{
  "name": "mini-recruiter-coord",
  "version": "1.0.0",
  "description": "Mini recruiter coordinator built on Aicoo API for AICOO Hackathon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
